<!DOCTYPE html>
<html lang="sl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Mañi's secret awkward ideas</title>

<meta name="theme-color" content="#363636">

<meta name="robots" content="index,follow">
<meta name="description" content="It's cold outside, there's no kind of atmosphere">
<meta name="keywords" content="spletna umetnost, elektronska literatura">

<style>
#animation{
  width: 100vw;
  height: 100vh;
  border: 1px solid green;
  
}

</style>

<script src="animation.js" defer></script>
</head>
<body>
<canvas id="animation"></canvas>
</body>
</html>
