<!DOCTYPE html>
<html lang="sl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Mañi's secret awkward ideas</title>

<meta name="theme-color" content="#363636">

<meta name="robots" content="index,follow">
<meta name="description" content="It's cold outside, there's no kind of atmosphere">
<meta name="keywords" content="spletna umetnost, elektronska literatura">

<style>

body{
  margin: 0;
  padding: 0;
  background: black;
}

#animation {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="designs/animation_v2.js"></script>


</head>

<body>

<canvas id="animation"></canvas>

</body>
</html>
